SPRING_APPLICATION_NAME=product-api
spring.profiles.active=docker-supabase

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/productdb
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=password

SUPABASE_URL=jdbc:postgresql://aws-1-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require
SUPABASE_USERNAME=postgres.ioezhcicgtatlcytnpqc
SUPABASE_PASSWORD=V2ajWztyKixRHhkP

SPRING_REDIS_HOST=redis
SPRING_REDIS_PORT=6379

SPRING_RABBITMQ_HOST=rabbitmq
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=admin
SPRING_RABBITMQ_PASSWORD=admin123

APP_JWT_SECRET=U8Ie61mI/twGWfXI9RHBP+kJnShUrB2QAnqDbpcdIq4=
APP_JWT_EXPIRATION_MS=3600000

SPRING_FLYWAY_URL=jdbc:postgresql://aws-1-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require
SPRING_FLYWAY_USER=postgres.ioezhcicgtatlcytnpqc
SPRING_FLYWAY_PASSWORD=V2ajWztyKixRHhkP
